<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="simple_race" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\simple_race" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="sfml-graphics-d" />
					<Add library="sfml-window-d" />
					<Add library="sfml-system-d" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\simple_race" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="sfml-graphics" />
					<Add library="sfml-window" />
					<Add library="sfml-system" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="Collision.cpp" />
		<Unit filename="Collision.h" />
		<Unit filename="Map.hpp" />
		<Unit filename="Map2.hpp" />
		<Unit filename="Map3.hpp" />
		<Unit filename="Menu.hpp" />
		<Unit filename="Quick_Race.hpp" />
		<Unit filename="Single_Player.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
